<?xml version='1.0' encoding='UTF-8'?> 
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?> 
<ivy-module xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://incubator.apache.org/ivy/schemas/ivy.xsd' version='1.3'>
	
    <info module='${ant.project.name}' organisation='org.eclipse.virgo.kernel.tools'/>

    <configurations>
        <include file='${virgo.build.dir}/common/default-ivy-configurations.xml'/>
    </configurations>

    <publications>
        <artifact name='${ant.project.name}'/>
        <artifact name='${ant.project.name}-sources' ext='jar' type='src'/>
    </publications>

    <dependencies>
        <dependency org="org.eclipse.virgo.repository" name="org.eclipse.virgo.repository" rev="${org.eclipse.virgo.repository}" conf="compile->compile"/>
        <dependency org="org.eclipse.virgo.util" name="org.eclipse.virgo.util.osgi.manifest" rev="${org.eclipse.virgo.util}" conf="compile->compile"/>
        <dependency org="org.eclipse.virgo.osgi" name="org.eclipse.virgo.osgi.launcher" rev="${org.eclipse.virgo.osgi}" conf="compile->compile"/>
		<dependency org="org.eclipse.virgo.mirrored" name="org.eclipse.osgi" rev="${org.eclipse.osgi}" conf="compile->compile"/>
        <dependency org="org.eclipse.virgo.kernel" name="org.eclipse.virgo.kernel.artifact" rev="${org.eclipse.virgo.kernel}" conf="compile->compile"/>
        <dependency org="org.eclipse.virgo.nano" name="org.eclipse.virgo.kernel.core" rev="${org.eclipse.virgo.nano}" conf="compile->compile"/>
        <dependency org="org.eclipse.virgo.mirrored" name="org.eclipse.equinox.region" rev="${org.eclipse.equinox.region}" conf="compile->compile"/>
        <dependency org="org.eclipse.virgo.medic" name="org.eclipse.virgo.medic" rev="${org.eclipse.virgo.medic}" conf="compile->compile"/>

        <dependency org="org.junit" name="com.springsource.org.junit" rev="${org.junit}" conf="test->runtime"/>        
        <dependency org="org.eclipse.virgo.test" name="org.eclipse.virgo.test.framework" rev="${org.eclipse.virgo.test}" conf="test->runtime"/>
        <dependency org="org.slf4j" name="com.springsource.slf4j.nop" rev="${org.slf4j}" conf="test->runtime"/>

        <override org="org.eclipse.virgo.repository" module="org.eclipse.virgo.repository" rev="${org.eclipse.virgo.repository}"/>
        <override org="org.eclipse.virgo.util" rev="${org.eclipse.virgo.util}"/>
        <override org="org.eclipse.osgi"/>
    </dependencies>

</ivy-module>
