Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Kernel Tools
Bundle-SymbolicName: org.eclipse.virgo.kernel.tools
Bundle-Version: 3.0.0
Import-Template: 
 org.eclipse.virgo.kernel.*;version="${org.eclipse.virgo.kernel:[=.=.=, =.+1)}",
 org.eclipse.virgo.medic.*;version="${org.eclipse.virgo.medic:[=.=.=, =.+1)}",
 org.eclipse.virgo.repository.*;version="${org.eclipse.virgo.repository:[=.=.=, =.+1)}",
 org.eclipse.virgo.util.*;version="${org.eclipse.virgo.util:[=.=.=, =.+1)}",
 org.osgi.framework.*;version="0"
Excluded-Exports: *.internal.*
Bundle-Activator: org.eclipse.virgo.kernel.tools.internal.KernelToolsBundleActivator
