# virgo.kernel-tools

./: .gitignore  build.properties  build.versions
build-kernel-tools/: build.xml
org.eclipse.virgo.kernel.tools/: .classpath  .project  build.xml  ivy.xml  template.mf
org.eclipse.virgo.kernel.tools/src/main/java/org/eclipse/virgo/kernel/osgi/provisioning/tools/: DependencyLocationException.java  DependencyLocator.java  ImportDescriptor.java  Pre35DependencyLocator.java
org.eclipse.virgo.kernel.tools/src/main/java/org/eclipse/virgo/kernel/repository/: BundleDefinition.java  BundleRepository.java  Definition.java  LibraryDefinition.java  RepositoryBackedBundleRepository.java
org.eclipse.virgo.kernel.tools/src/main/java/org/eclipse/virgo/kernel/repository/internal/: ArtifactDescriptorBundleDefinition.java  ArtifactDescriptorLibraryDefinition.java
org.eclipse.virgo.kernel.tools/src/main/java/org/eclipse/virgo/kernel/tools/: DependencyLocationException.java  DependencyLocator.java  ImportDescriptor.java  Pre35DependencyLocator.java
org.eclipse.virgo.kernel.tools/src/main/java/org/eclipse/virgo/kernel/tools/internal/: BundleManifestUtils.java  EquinoxOsgiProfileParser.java  KernelToolsBundleActivator.java  Pre35SystemPackageFilteringRepository.java  SilentEventLogger.java  SystemBundleDescriptor.java  SystemPackageFilteringRepository.java
org.eclipse.virgo.kernel.tools/src/test/java/org/eclipse/virgo/kernel/osgi/provisioning/tools/test/: DependencyLocatorTests.java  Pre35DependencyLocatorTests.java
org.eclipse.virgo.kernel.tools/src/test/java/org/eclipse/virgo/kernel/tools/test/: DependencyLocatorTests.java  Pre35DependencyLocatorTests.java
org.eclipse.virgo.kernel.tools/src/test/resources/dependency-locator/configuration/: java6-server.profile  org.eclipse.virgo.repository.properties
org.eclipse.virgo.kernel.tools/src/test/resources/dependency-locator/manifests/: IMPORTLIBRARY.MF  SATISFIABLEANDUNSATISFIABLE.MF  org.springframework_spring_3.0.0.RELEASE.libd
org.eclipse.virgo.kernel.tools/src/test/resources/pre35-dependency-locator/manifests/: IMPORTSYSTEMPACKAGESJAVA6.MF
