# Compile
org.eclipse.virgo.nano=3.6.0.D-20121205122042
org.eclipse.equinox.region=1.1.0.v20120319-1602
org.eclipse.virgo.kernel=3.6.0.D-20121206120233
org.eclipse.virgo.medic=3.6.0.M04
org.eclipse.virgo.repository=3.6.0.D-20121205122436
org.eclipse.virgo.util=3.6.0.M04

# Test
org.eclipse.virgo.test=3.6.0.M04
org.aspectj=1.6.12.RELEASE
org.eclipse.osgi=3.8.1.v20120830-144521
org.eclipse.osgi.services=3.3.0.v20120307-2102

org.junit=4.7.0
org.slf4j.nop=1.7.2.v201212060727
org.slf4j.api=1.6.4.v20120130-2120
