version=2.1.1
release.type=release
build.stamp=RELEASE
javadoc.exclude.package.names=**/internal/**,**/internal
ivy.cache.dir=${basedir}/../ivy-cache
integration.repo.dir=${basedir}/../integration-repo
source.version=1.5
target.version=1.5
findbugs.enforce=true
clover.enforce=true
clover.coverage=76%

project.name=SpringSource dm Kernel Tools
natural.name=springsource-dm-kernel-tools
project.key=DMKT

test.vm.args= -Xmx1024M -XX:MaxPermSize=512M -XX:+HeapDumpOnOutOfMemoryError
#test.vm.args= -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y
