# Compile
org.eclipse.virgo.nano=3.6.0.D-20120924151543
org.eclipse.equinox.region=1.1.0.v20120319-1602
org.eclipse.virgo.kernel=3.6.0.D-20120924152034
org.eclipse.virgo.medic=3.6.0.D-20120924151302
org.eclipse.virgo.repository=3.6.0.D-20120924151913
org.eclipse.virgo.util=3.6.0.D-20120924150604

# Test
org.eclipse.virgo.test=3.6.0.D-20120924151038
org.aspectj=1.6.12.RELEASE
org.eclipse.osgi=3.8.0.v20120508-2119
org.eclipse.osgi.services=3.3.0.v20120307-2102

org.junit=4.7.0
org.slf4j=1.6.1
org.slf4j.api=1.6.4.v20120130-2120
