# Compile
org.eclipse.virgo.nano=3.5.0.D-20120615071853
org.eclipse.equinox.region=1.0.0.v20110503
org.eclipse.virgo.kernel=3.5.0.D-20120625080232
org.eclipse.virgo.osgi=3.5.0.D-20120615065435
org.eclipse.virgo.medic=3.5.0.D-20120615070622
org.eclipse.virgo.repository=3.5.0.D-20120615071313
org.eclipse.virgo.util=3.5.0.D-20120615065828

# Test
org.eclipse.virgo.test=3.5.0.D-20120615070343
org.aspectj=1.6.12.RELEASE
org.eclipse.osgi=3.8.0.v20120508-2119
org.eclipse.osgi.services=3.3.0.v20120307-2102

org.junit=4.7.0
org.slf4j=1.6.1
