# Compile
org.eclipse.virgo.nano=3.7.0.D-20130322123645
org.eclipse.equinox.region=1.1.0.v20120319-1602
org.eclipse.virgo.kernel=3.7.0.D-20130322124857
org.eclipse.virgo.medic=3.7.0.D-20130226164418
org.eclipse.virgo.repository=3.7.0.D-20130322124656
org.eclipse.virgo.util=3.7.0.D-20130226163512

# Test
org.eclipse.virgo.test=3.7.0.D-20130226164155
org.aspectj=1.6.12.RELEASE
org.eclipse.osgi=3.8.1.v20120830-144521
org.eclipse.osgi.services=3.3.0.v20120307-2102

org.junit=4.7.0
org.slf4j.nop=1.7.2.v201212060727
org.slf4j.api=1.7.2.v20121108-1250
