version=3.6.0
release.type=integration
javadoc.exclude.package.names=**/internal/**,**/internal
ivy.cache.dir=${user.home}/ivy/ivy-cache
integration.repo.dir=${ivy.cache.dir}/repository
project.organisation=org.eclipse.virgo.kernel.tools
findbugs.enforce=true
clover.enforce=true
clover.coverage=76%

project.name=SpringSource dm Kernel Tools
natural.name=springsource-dm-kernel-tools
project.key=DMKT

test.vm.args= -Xmx1024M -XX:MaxPermSize=512M -XX:+HeapDumpOnOutOfMemoryError
#test.vm.args= -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y
