# Compile
org.eclipse.virgo.nano=3.6.0.D-20120830095954
org.eclipse.equinox.region=1.1.0.v20120319-1602
org.eclipse.virgo.kernel=3.6.0.D-20120830100448
org.eclipse.virgo.medic=3.6.0.D-20120830095745
org.eclipse.virgo.repository=3.6.0.D-20120830100334
org.eclipse.virgo.util=3.6.0.D-20120830095303

# Test
org.eclipse.virgo.test=3.6.0.D-20120830095553
org.aspectj=1.6.12.RELEASE
org.eclipse.osgi=3.8.0.v20120508-2119
org.eclipse.osgi.services=3.3.0.v20120307-2102

org.junit=4.7.0
org.slf4j=1.6.1
org.slf4j.api=1.6.4.v20120130-2120
