<?xml version="1.0" encoding="UTF-8"?>
<project name="dmkerneltools" xmlns:ivy="antlib:org.apache.ivy.ant">

	<!-- kernel tools has no unit tests, so provide an empty list to avoid Clover running all the tests -->
	<path id="unit.test.bundles">
	</path>

	<path id="bundles">
		<pathelement location="../org.eclipse.virgo.kernel.tools"/>
	</path>

	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../build.versions"/>
	<import file="${basedir}/../virgo-build/multi-bundle/default.xml"/>

	<target name="precommit" depends="clean, clean-integration, test, findbugs"
		description="Performs a CI server-like build, should be run prior to performing a Git push"/>
		
	<target name="clover">
		<fail message="kernel tools has no unit tests, so Clover is not applicable"/>
	</target>

</project>
