<?xml version="1.0" encoding="UTF-8"?>
<project name="dmkerneltools" xmlns:ivy="antlib:org.apache.ivy.ant">

	<path id="unit.test.bundles">
		<pathelement location="../org.eclipse.virgo.kernel.tools"/>
	</path>

	<path id="bundles">
		<path refid="unit.test.bundles" />
	</path>

	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../build.versions"/>
	<import file="${basedir}/../virgo-build/multi-bundle/default.xml"/>

	<target name="precommit" depends="clean, clean-integration, test, findbugs"
		description="Performs a CI server-like build, should be run prior to performing a Git push"/>

</project>
