Manifest-Version: 1.0
Bundle-Name: (incubation) dm Kernel Tools
Bundle-Activator: org.eclipse.virgo.kernel.tools.internal.KernelToolsBu
 ndleActivator
Import-Package: org.eclipse.virgo.kernel.artifact.bundle;version="[2.0,
 3.0)",org.eclipse.virgo.kernel.artifact.library;version="[2.0,3.0)",or
 g.eclipse.virgo.medic.eventlog;version="[2.1,2.2)",org.eclipse.virgo
 .repository;version="[2.0,3.0)",org.eclipse.virgo.repository.configu
 ration;version="[2.0,3.0)",org.eclipse.virgo.util.math;version="[2.0,3
 .0)",org.eclipse.virgo.util.osgi;version="[2.0,3.0)",org.eclipse.virgo.
 util.osgi.manifest;version="[2.0,3.0)",org.eclipse.virgo.util.osgi.man
 ifest.parse;version="[2.0,3.0)",org.osgi.framework;version="0"
Bundle-ManifestVersion: 2
Bundle-Vendor: SpringSource Inc.
Bundle-SymbolicName: org.eclipse.virgo.kernel.tools
Tool: Bundlor 1.0.0.BUILD-20090616142719
Export-Package: org.eclipse.virgo.kernel.osgi.provisioning.tools;versio
 n="2.0.0";uses:="org.eclipse.virgo.medic.eventlog,org.eclipse.virgo
 .util.osgi.manifest",org.eclipse.virgo.kernel.repository;version="2.0
 .0";uses:="org.eclipse.virgo.repository,org.eclipse.virgo.util.osgi,org
 .eclipse.virgo.util.osgi.manifest,org.osgi.framework",org.eclipse.virgo
 .kernel.tools;version="2.0.0";uses:="org.eclipse.virgo.medic.even
 tlog,org.eclipse.virgo.util.osgi.manifest,org.osgi.framework"
Bundle-Version: 2.0.0

