Manifest-Version: 1.0
Bundle-Vendor: SpringSource Inc.
Tool: Bundlor 1.0.0.RELEASE
Bundle-Activator: org.eclipse.virgo.kernel.tools.internal.KernelToolsBundleActivator
Bundle-Name: Virgo Kernel Tools
Import-Package: org.eclipse.virgo.kernel.artifact.bundle;version="[2.2.0,2.3)",
 org.eclipse.virgo.kernel.artifact.library;version="[2.2.0,2.3)",
 org.eclipse.virgo.medic.eventlog;version="[2.2.0,2.3)",
 org.eclipse.virgo.repository;version="[2.2.0,2.3)",
 org.eclipse.virgo.repository.builder;version="[2.2.0,2.3)",
 org.eclipse.virgo.repository.configuration;version="[2.2.0,2.3)",
 org.eclipse.virgo.util.math;version="[2.2.0,2.3)",
 org.eclipse.virgo.util.osgi;version="[2.2.0,2.3)",
 org.eclipse.virgo.util.osgi.manifest;version="[2.2.0,2.3)",
 org.eclipse.virgo.util.osgi.manifest.parse;version="[2.2.0,2.3)",
 org.osgi.framework;version=0
Bundle-SymbolicName: org.eclipse.virgo.kernel.tools
Export-Package: org.eclipse.virgo.kernel.osgi.provisioning.tools;version="2.0.0";uses:="org.eclipse.virgo.kernel.tools,org.eclipse.virgo.medic.eventlog,org.eclipse.virgo.util.osgi.manifest",
 org.eclipse.virgo.kernel.repository;version="2.0.0";
  uses:="org.eclipse.virgo.repository,
   org.eclipse.virgo.util.osgi,
   org.eclipse.virgo.util.osgi.manifest,
   org.osgi.framework",
 org.eclipse.virgo.kernel.tools;version="2.0.0";uses:="org.eclipse.virgo.medic.eventlog,org.eclipse.virgo.util.osgi.manifest,org.osgi.framework"
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
